APP_NAME=Mirror

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_BUCKET_NAME=my-bucket

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=D39gC778
PG_AUTH_DB_NAME=pgs

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://localhost

API_HOST=localhost
API_PORT=8080

SECRET=POTATOES

EMAIL_ADDRESS=smirnova.anastassss@gmail.com
EMAIL_PASSWORD=hgba ohpu hily pxmo

LOGGING_LEVEL=DEBUG

